<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RDOH0R" name="HandySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="pie62" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginName="HandySynth" pluginDesc="MIDI Synthesizer based on the SoundFont"
              pluginManufacturer="pie62">
  <MAINGROUP id="rk2G6q" name="HandySynth">
    <GROUP id="{66C00344-078A-1965-E1E4-CF06BEEB1290}" name="resources">
      <FILE id="j3hkZd" name="icon_small.png" compile="0" resource="1" file="icon_small.png"/>
      <FILE id="M0rjtl" name="icon_large.png" compile="0" resource="1" file="icon_large.png"/>
    </GROUP>
    <GROUP id="{39977F4C-0F82-153D-D47F-726B37269143}" name="Source">
      <FILE id="cent8q" name="PresetViewItem.cpp" compile="1" resource="0"
            file="Source/PresetViewItem.cpp"/>
      <FILE id="dwTDlN" name="PresetViewItem.h" compile="0" resource="0"
            file="Source/PresetViewItem.h"/>
      <FILE id="qyIjxk" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="H3JMq1" name="GroupBox.cpp" compile="1" resource="0" file="Source/GroupBox.cpp"/>
      <FILE id="CdctpU" name="GroupBox.h" compile="0" resource="0" file="Source/GroupBox.h"/>
      <FILE id="pETJXQ" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="SiEGpZ" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Ju76w3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xu4sZo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lUART9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D7NBfW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" vstLegacyFolder="C:\VST_SDK_2.4"
            smallIcon="j3hkZd" bigIcon="M0rjtl">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HandySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HandySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
